\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\babel@aux{english}{}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{10.1007/978-3-030-59728-3_61}
\abx@aux@segm{0}{0}{10.1007/978-3-030-59728-3_61}
\abx@aux@cite{10.1007/978-3-030-59728-3_61}
\abx@aux@segm{0}{0}{10.1007/978-3-030-59728-3_61}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{10.3389/fnins.2020.00630}
\abx@aux@segm{0}{0}{10.3389/fnins.2020.00630}
\abx@aux@cite{10.1007/978-3-030-20351-1_6}
\abx@aux@segm{0}{0}{10.1007/978-3-030-20351-1_6}
\abx@aux@cite{10.1145/3292500.3330921}
\abx@aux@segm{0}{0}{10.1145/3292500.3330921}
\abx@aux@cite{10.1007/978-3-030-32248-9_89}
\abx@aux@segm{0}{0}{10.1007/978-3-030-32248-9_89}
\abx@aux@cite{10.1007/978-3-030-20351-1_7}
\abx@aux@segm{0}{0}{10.1007/978-3-030-20351-1_7}
\abx@aux@cite{10.1007/978-3-030-32391-2_2}
\abx@aux@segm{0}{0}{10.1007/978-3-030-32391-2_2}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{10.1007/978-3-030-00931-1_24}
\abx@aux@segm{0}{0}{10.1007/978-3-030-00931-1_24}
\abx@aux@cite{Venkataraman2016BayesianCD}
\abx@aux@segm{0}{0}{Venkataraman2016BayesianCD}
\abx@aux@cite{SALMAN2019101747}
\abx@aux@segm{0}{0}{SALMAN2019101747}
\abx@aux@cite{10.1145/3292500.3330921}
\abx@aux@segm{0}{0}{10.1145/3292500.3330921}
\abx@aux@cite{BRENNAN201927}
\abx@aux@segm{0}{0}{BRENNAN201927}
\abx@aux@cite{MAHOWALD201674}
\abx@aux@segm{0}{0}{MAHOWALD201674}
\abx@aux@cite{10.1007/978-3-030-32254-0_54}
\abx@aux@segm{0}{0}{10.1007/978-3-030-32254-0_54}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}\protected@file@percent }
\newlabel{related_work}{{2}{1}{Related Work}{section.4}{}}
\abx@aux@cite{PARISOT2018117}
\abx@aux@segm{0}{0}{PARISOT2018117}
\abx@aux@cite{10.1007/978-3-030-20351-1_6}
\abx@aux@segm{0}{0}{10.1007/978-3-030-20351-1_6}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.5}\protected@file@percent }
\newlabel{approach}{{3}{2}{Approach}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment pipeline}{2}{subsection.6}\protected@file@percent }
\newlabel{approach:A}{{3.1}{2}{Experiment pipeline}{subsection.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Pipeline\relax }{figure.caption.7}{}}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network architecture}{3}{subsection.8}\protected@file@percent }
\newlabel{approach:B}{{3.2}{3}{Network architecture}{subsection.8}{}}
\abx@aux@cite{10.1007/978-3-319-93417-4_38}
\abx@aux@segm{0}{0}{10.1007/978-3-319-93417-4_38}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BrainGNN architecture\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{BrainGNN architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graph convolutional layer}{4}{subsubsection.10}\protected@file@percent }
\newlabel{approach:Ba}{{3.2.1}{4}{Graph convolutional layer}{subsubsection.10}{}}
\newlabel{eq:conv_general}{{1}{4}{Graph convolutional layer}{equation.11}{}}
\abx@aux@cite{doi:10.1073/pnas.1010412107}
\abx@aux@segm{0}{0}{doi:10.1073/pnas.1010412107}
\abx@aux@cite{10.1001/jamapsychiatry.2013.3469}
\abx@aux@segm{0}{0}{10.1001/jamapsychiatry.2013.3469}
\abx@aux@cite{https://doi.org/10.48550/arxiv.1811.01287}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1811.01287}
\abx@aux@cite{pmlr-v97-gao19a}
\abx@aux@segm{0}{0}{pmlr-v97-gao19a}
\abx@aux@cite{https://doi.org/10.48550/arxiv.1811.01287}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1811.01287}
\abx@aux@cite{pmlr-v97-gao19a}
\abx@aux@segm{0}{0}{pmlr-v97-gao19a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph convolutional layer operations\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convolution}{{3}{5}{Graph convolutional layer operations\relax }{figure.caption.12}{}}
\newlabel{eq:conv_1}{{2}{5}{Graph convolutional layer}{equation.14}{}}
\newlabel{eq:conv_2}{{3}{5}{Graph convolutional layer}{equation.15}{}}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph pooling layer}{6}{subsubsection.17}\protected@file@percent }
\newlabel{approach:Bb}{{3.2.2}{6}{Graph pooling layer}{subsubsection.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph pooling layer operations\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pooling}{{4}{6}{Graph pooling layer operations\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training process: loss functions}{6}{subsection.19}\protected@file@percent }
\newlabel{approach:C}{{3.3}{6}{Training process: loss functions}{subsection.19}{}}
\newlabel{eq:loss_ce}{{4}{6}{Training process: loss functions}{equation.20}{}}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{Venkataraman2016BayesianCD}
\abx@aux@segm{0}{0}{Venkataraman2016BayesianCD}
\abx@aux@cite{VANESSEN201362}
\abx@aux@segm{0}{0}{VANESSEN201362}
\abx@aux@cite{Venkataraman2016BayesianCD}
\abx@aux@segm{0}{0}{Venkataraman2016BayesianCD}
\abx@aux@cite{VANESSEN201362}
\abx@aux@segm{0}{0}{VANESSEN201362}
\newlabel{eq:loss_unit}{{5}{7}{Training process: loss functions}{equation.21}{}}
\newlabel{eq:loss_glc}{{6}{7}{Training process: loss functions}{equation.22}{}}
\newlabel{eq:loss_tpk}{{7}{7}{Training process: loss functions}{equation.23}{}}
\newlabel{eq:loss_total}{{8}{7}{Training process: loss functions}{equation.24}{}}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{8}{section.25}\protected@file@percent }
\newlabel{experimental_setup}{{4}{8}{Experiments and results}{section.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction results of BrainGNN compared to other baseline approaches\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:prediction_results}{{5}{8}{Prediction results of BrainGNN compared to other baseline approaches\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.27}\protected@file@percent }
\newlabel{analysis}{{5}{8}{Discussion}{section.27}{}}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LIN2022102430}
\abx@aux@segm{0}{0}{LIN2022102430}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{gaoSexDifferencesCerebellum2022}
\abx@aux@segm{0}{0}{gaoSexDifferencesCerebellum2022}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{WEN2022105239}
\abx@aux@segm{0}{0}{WEN2022105239}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\abx@aux@cite{LI2021102233}
\abx@aux@segm{0}{0}{LI2021102233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.28}\protected@file@percent }
\newlabel{conclusion}{{6}{9}{Conclusion}{section.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{208ECA7CC6C562E22BAEAF0D6CA6CB92}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1001/jamapsychiatry.2013.3469}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BRENNAN201927}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1811.01287}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v97-gao19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaoSexDifferencesCerebellum2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-20351-1_7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1073/pnas.1010412107}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-20351-1_6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fnins.2020.00630}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-00931-1_24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2021102233}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-32254-0_54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-59728-3_61}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LIN2022102430}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAHOWALD201674}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-32391-2_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PARISOT2018117}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SALMAN2019101747}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-93417-4_38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VANESSEN201362}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Venkataraman2016BayesianCD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEN2022105239}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3292500.3330921}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-32248-9_89}{nty/global//global/global}
\gdef \@abspage@last{15}
