\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{1}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{2}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Experiment pipeline}{2}{subsection.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Network architecture}{3}{subsection.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Graph convolutional layer}{4}{subsubsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Graph pooling layer}{6}{subsubsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Training process: loss functions}{6}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiments and results}{8}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{8}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{9}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}References}{9}{section.29}%
